<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - Open Ephys Library</Title>
    <Description>Bonsai Library for controlling some Open Ephys hardware</Description>
    <PackageTags>Bonsai Rx Open Ephys ONI Neural Interface Electrophysiology</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Aarón Cuevas López</Authors>
    <Company>Open Ephys</Company>
    <Copyright>Copyright © Aarón Cuevas López</Copyright>
    <PackageProjectUrl>https://github.com/open-ephys/Bonsai.OpenEphys</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>Bonsai.OpenEphys</Product>
    <PackageId>Bonsai.OpenEphys</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/open-ephys/Bonsai.OpenEphys</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.7.1" />
    <PackageReference Include="clroni" Version="5.0.0" />
    <PackageReference Include="OpenCV.Net" Version="3.4.1" />
    <PackageReference Include="Rhythm.Net" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>